memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = Off
display_startup_errors = On

